#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prova Finale A.A.
 2021/2022 
\begin_inset Newline newline
\end_inset

Reti Logiche
\end_layout

\begin_layout Author
Pierluigi Negro c.p.
 000000
\begin_inset Newline newline
\end_inset

Marco Molè c.p.
 10676087
\end_layout

\begin_layout Section
Specifica
\end_layout

\begin_layout Standard
Il progetto consiste nell'implementare un codificatore convoluzionale con
 tasso di trasmissione 
\begin_inset Formula $\ensuremath{\frac{1}{2}}$
\end_inset

 che si interfacci con una semplice memoria contente parole da 8 bit .
 Il linguaggio di descrizione dell'hardware usato è VHDL.
 Il codificatore convoluzionale, d'ora in poi CC, è rappresentabile con
 la seguente macchina di Moore.
\end_layout

\begin_layout Verse
INSERIRE IMMAGINE MACCHINA
\end_layout

\begin_layout Standard
Siccome il CC ha in input e in output degli stream di bit il modulo HW dovrà
 occuparsi della serializzazione e de-serializzazione dei due flussi.
 In particolare il flusso di uscita verrà de-serializzato con un concatenamento
 alternato.
 
\end_layout

\begin_layout Quote
INSERIRE ESEMPIO
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Scelte progettuali
\end_layout

\begin_layout Section
Risultati dei test
\end_layout

\begin_layout Section
Risultati della sintesi
\end_layout

\end_body
\end_document
